{
    "builds": [
      {
        "src": "main.py",
        "use": "@imptype/vercel-python@4.3.30"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }